2025-10-02T08:59:03Z info: Deployment: 822d78ac-9d7d-4fbe-8cc0-6c4f50dfe179
2025-10-02T08:59:03Z info: Build: 0ba9281a-1cfa-4565-b0de-5fb93536060a
2025-10-02T08:59:06Z info: Preparing development database data
2025-10-02T08:59:10Z info: Connecting to builder
2025-10-02T08:59:11Z info: Builder connected
2025-10-02T08:59:11Z info: Installing packages
2025-10-02T08:59:11Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.20 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 1864 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/assets/index-BFMNzHIH.css   68.24 kB │ gzip:  11.84 kB

✓ built in 8.60s


  dist/index.js  56.7kb

⚡ Done in 10ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
npm notice To update run: npm install -g npm@11.6.1
npm notice

2025-10-02T08:59:23Z info: Pushing pid1 binary layer...
2025-10-02T08:59:25Z info: Pushing hosting layer...
2025-10-02T08:59:25Z info: Created hosting layer
2025-10-02T08:59:26Z info: Created pid1 binary layer
2025-10-02T08:59:41Z info: Created Repl layer
2025-10-02T08:59:45Z info: Pushed image manifest
2025-10-02T08:59:46Z info: Pushed soci index manifest
2025-10-02T09:01:04Z info: Creating Autoscale service
starting up user application

Error: JWT_SECRET must be set in production environment
    at file:///home/runner/workspace/dist/index.js:735:9
        ^
> rest-express@1.0.0 start

file:///home/runner/workspace/dist/index.js:735

> NODE_ENV=production node dist/index.js
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
command finished with error [npm run start]: exit status 1
Error: JWT_SECRET must be set in production environment
  throw new Error("JWT_SECRET must be set in production environment");

> NODE_ENV=production node dist/index.js

    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
        ^
Node.js v20.19.3
  throw new Error("JWT_SECRET must be set in production environment");
    at file:///home/runner/workspace/dist/index.js:735:9
        ^
> rest-express@1.0.0 start
command finished with error [npm run start]: exit status 1
2025-10-02T09:04:52Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
