2025-10-02T09:11:00Z info: Deployment: 822d78ac-9d7d-4fbe-8cc0-6c4f50dfe179
2025-10-02T09:11:00Z info: Build: 480ca815-a194-4b76-9690-5c624ec81c1c
2025-10-02T09:11:00Z info: Connecting to builder
2025-10-02T09:11:02Z info: Builder connected
2025-10-02T09:11:03Z info: Installing packages
2025-10-02T09:11:03Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.20 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 1864 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/assets/index-BFMNzHIH.css   68.24 kB │ gzip:  11.84 kB

✓ built in 11.98s


  dist/index.js  56.7kb

⚡ Done in 14ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
npm notice To update run: npm install -g npm@11.6.1
npm notice

2025-10-02T09:11:18Z info: Pushing pid1 binary layer...
2025-10-02T09:11:20Z info: Pushing Repl layer...
2025-10-02T09:11:20Z info: Created hosting layer
2025-10-02T09:11:21Z info: Created pid1 binary layer
2025-10-02T09:11:37Z info: Created Repl layer
2025-10-02T09:11:40Z info: Pushed image manifest
2025-10-02T09:11:42Z info: Pushed soci index manifest
2025-10-02T09:11:46Z info: Creating Autoscale service
starting up user application
        ^
command finished with error [npm run start]: exit status 1
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
    at file:///home/runner/workspace/dist/index.js:735:9
  throw new Error("JWT_SECRET must be set in production environment");
command finished with error [npm run start]: exit status 1

  throw new Error("JWT_SECRET must be set in production environment");

file:///home/runner/workspace/dist/index.js:735
  throw new Error("JWT_SECRET must be set in production environment");
> NODE_ENV=production node dist/index.js
file:///home/runner/workspace/dist/index.js:735
Node.js v20.19.3
    at file:///home/runner/workspace/dist/index.js:735:9
    at file:///home/runner/workspace/dist/index.js:735:9
file:///home/runner/workspace/dist/index.js:735

file:///home/runner/workspace/dist/index.js:735

    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
file:///home/runner/workspace/dist/index.js:735
crash loop detected
2025-10-02T09:13:09Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
